<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="styles50.css">
    </head>
    <body class="about">
        <nav class="navblock">
            <a href="home.html" class="navlink">Home</a>
            <a href="about.html" class="navlink">About</a>
            <a href="education.html" class="navlink">Education</a>
            <a href="skills.html" class="navlink">Skills</a>
            <a href="projectp.html" class="navlink">Projects</a>
            <a href="resume.html" class="navlink">Resume</a>
            <a href="contact.html" class="navlibk">Contact</a>
        </nav>
        <h2 class="underline">About Me</h2>
            <p>Hello!I am <strong>Poojasree PU</strong>, currently in my second year at <strong>Vellore Institute of Technology (VIT)</strong>, pursuing a degree in <strong>Computer Science and Engineering</strong> with a specialization in <strong>Data Science</strong>. My academic journey is driven by a strong passion for leveraging data to uncover insights and drive impactful decision-making.</p>
            <p>I am particularly interested in developing data-driven solutions that address real-world challenges. My expertise includes programming languages like <strong>Python</strong> and <strong>Java</strong>, as well as working with web development technologies.</p>
            <h2 class="underline">My Interests</h2>
            <ul>
                <li>Data Structures and Algorithms</li>
                <li>Machine Learning and Artificial Intelligence</li>
                <li>Data Analytics and Visualization</li>
                <li>Web Development (HTML, CSS, JavaScript)</li>
            </ul>
            <h2 class="underline">Future Goals</h2>
            <p>My goal is to become a proficient data scientist, applying my knowledge to develop predictive models and innovative solutions that can solve complex problems across industries.</p>
            <h2 class="underline">Hobbies</h2>
            <p>When I'm not coding or studying, you can find me participating in hackathons, working on personal projects, or exploring the latest advancements in data science. I believe in the transformative power of data and am dedicated to making meaningful contributions to this exciting field. 📊</p>
    </body>
</html>