<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="styles50.css">
    </head>
    <body class="contact">
        <nav class="navblock">
            <a href="home.html" class="navlink">Home</a>
            <a href="about.html" class="navlink">About</a>
            <a href="education.html" class="navlink">Education</a>
            <a href="skills.html" class="navlink">Skills</a>
            <a href="projectp.html" class="navlink">Projects</a>
            <a href="resume.html" class="navlink">Resume</a>
            <a href="contact.html" class="navlibk">Contact</a>
        </nav>
        <h2 class="underline">Contact</h2>
        <h3>NAME:</h3><p>Poojasree</p>
        <h3>DOB:</h3><p>03/10/2005</p>
        <h3>Phone No:</h3><p>+91 6303106668</p>
        <h3>Email Id:</h3><p>adareddy.poojasree0310@gmail.com</p>
        <h3>Address:</h3><p>32-118,MainRoad,Murakambattu,Chittoor,AndhraPradesh</p>
    </body>
</html>