<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="styles50.css">
    </head>
    <body class="education">
        <nav class="navblock">
            <a href="home.html" class="navlink">Home</a>
            <a href="about.html" class="navlink">About</a>
            <a href="education.html" class="navlink">Education</a>
            <a href="skills.html" class="navlink">Skills</a>
            <a href="projectp.html" class="navlink">Projects</a>
            <a href="resume.html" class="navlink">Resume</a>
            <a href="contact.html" class="navlibk">Contact</a>
        </nav>
        <h2 class="underline">Education</h2>
        <table border="2">
            <tr>
                <th>Degree/Certificate</th>
                <th>Institute/Board</th>
                <th>CGPA/Percentage</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>B.Tech Major</td>
                <td>Vellore Institute of Technology Vellore</td>
                <td>9.31(Current)</td>
                <td>2023-Present</td>
            </tr>
            <tr>
                <td>Seniour Secondary</td>
                <td>AP State Board</td>
                <td>10.00</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Secondary</td>
                <td>AP State Board</td>
                <td>10.00</td>
                <td>2021</td>
            </tr>
        </table>
    </body>
</html>