<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles50.css">
        <script src="script27.js"></script>
    </head>
    <body class="home">
        <header>
            <h1>POOJASREE A</h1>
        </header>
        <nav class="navblock">
            <a href="home.html" class="navlink">Home</a>
            <a href="about.html" class="navlink">About</a>
            <a href="education.html" class="navlink">Education</a>
            <a href="skills.html" class="navlink">Skills</a>
            <a href="projectp.html" class="navlink">Projects</a>
            <a href="resume.html" class="navlink">Resume</a>
            <a href="contact.html" class="navlink">Contact</a>
        </nav>
        <sectio id="home">
            <h2>Hello I'm</h2>
            <p>POOJASREE A</p>
            <p>A Passionate Computer Science Student specializing in Data Science at VIT</p>
            <p>Vellore with expertise in Python,Java,Web Development</p>
        </sectio>
    </body>
</html>