<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="styles50.css">
    </head>
    <body class="project">
        <nav class="navblock">
            <a href="home.html" class="navlink">Home</a>
            <a href="about.html" class="navlink">About</a>
            <a href="education.html" class="navlink">Education</a>
            <a href="skills.html" class="navlink">Skills</a>
            <a href="projectp.html" class="navlink">Projects</a>
            <a href="resume.html" class="navlink">Resume</a>
            <a href="contact.html" class="navlibk">Contact</a>
        </nav>
        <h2 class="underline">Project</h2>
        <p>Developed an application that Provides features like request books, return books, calculates and checks fines – The Application also provides role based registration and login for users</p>
        <p>                   Technologies used: HTML,CSS,Javascript</p>
    </body>
</html>