<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles13.css">
    </head>
    <body>
        <header>
            <h1>ADAREDDY POOJASREE</h1>
            <p>COMPUTER SCIENCE STUDENT</p>
        </header>
        <div class="section">
            <div class="content-box">
                <div class="info">
                    <section id="About">
                        <h2 class="underline">About</h2>
                        <h1>Name:</h1>
                        <p>Poojasree</p>
                        <h1>DOB:</h1>
                        <p>03/10/2005</p>
                        <h1>Phone no:</h1>
                        <p>+91 6303106668</p>
                        <h1>Email ID:</h1>
                        <p> adareddy.poojasree0310@gmail.com</p>
                        <h1>Address:</h1>
                        <p>32-118, MainRoad,Murakambattu, Chittoor, AP</p>
                    </section>
                    <section id="Social Media">
                        <h2 class="Underline">Social Media</h2>
                        <h1>Linkdln</h1>
                        <a href="https://www.linkedin.com/in/adareddy-poojasree-88460028a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkdln</a>
                    </section>
                </div>
                <div class="sidebar">
                    <section id="yr">
                        <h2 class="underline">Course Outcomes</h2>
                        <p>To leverage my technical skills and academic knowledge in softwar
                            development to contribute to innovative projects and enhance my
                            learning in a dynamic and challenging environment.</p>
                    </section>
                    <section id="education">
                        <h2 class="underline">Education</h2>
                        <div class="tt">
                            <span class="year">2023-2027</span>
                            <span class="university">
                            <h1 class="wt">VIT University</h1>
                            <p>Bachelor of technology in [CSE(Data science)] <br>
                                CGPA: 9.24/2 SEM</p>
                            </span>
                        </div>
                        <div class="tt">
                            <span class="year">2021-2023</span>
                            <span class="university">
                                <h1 class="wt">SRI CHAITANYA COLLEGE</h1>
                                <p>MPC<br>
                                    Percentage: 97.6%
                                </p>
                            </span>
                        </div>
                    </section>
                    <section id="technicalskills">
                        <h2 class="underline">Technical Skills</h2>
                        <ul>
                            <li>Creativity</li>
                            <li>Time Management</li>
                            <li>Leadership</li>
                            <li>Effective Communication</li>
                            <li>Critical Thinking</li>
                            <li>Reasearch Skills</li>
                            <li>Adaptability</li>
                            <li>Social Media Management</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>