<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <link rel="stylesheet" href="styles50.css">
    </head>
    <body class="skills">
        <nav class="navblock">
            <a href="home.html" class="navlink">Home</a>
            <a href="about.html" class="navlink">About</a>
            <a href="education.html" class="navlink">Education</a>
            <a href="skills.html" class="navlink">Skills</a>
            <a href="projectp.html" class="navlink">Projects</a>
            <a href="resume.html" class="navlink">Resume</a>
            <a href="contact.html" class="navlibk">Contact</a>
        </nav>
        <h2 class="underline">Skills</h2>
        <h1>Programming:</h1>
        <p>C/C++</p>
        <h1>Web Development:</h1>
        <p>HTML,CSS,Javascript</p>
        <h1>Computer Science:</h1>
        <p>Data Structures and Algorithms</p>
    </body>
</html>